<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-eU-vz6">
                                <rect key="frame" x="0.0" y="703" width="393" height="35"/>
                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.073742438834773966" blue="0.14200654963857118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="splashImg" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-M4-kLj">
                                <rect key="frame" x="10" y="69" width="373" height="584"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI3-M4-kLj" secondAttribute="trailing" constant="10" id="HRJ-aA-kRp"/>
                            <constraint firstItem="4Zn-eU-vz6" firstAttribute="top" secondItem="pI3-M4-kLj" secondAttribute="bottom" constant="50" id="Kpg-gY-cd5"/>
                            <constraint firstItem="pI3-M4-kLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Y6h-zC-Us1"/>
                            <constraint firstItem="4Zn-eU-vz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yn8-cu-zJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zn-eU-vz6" secondAttribute="trailing" id="d6v-mZ-uN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Zn-eU-vz6" secondAttribute="bottom" constant="80" id="iQi-cM-vz6"/>
                            <constraint firstItem="pI3-M4-kLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zNw-l7-QP6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="317"/>
        </scene>
        <!--TeamVC-->
        <scene sceneID="DEt-u0-2UM">
            <objects>
                <viewController storyboardIdentifier="TeamScreen" id="8NF-lh-V28" customClass="TeamVC" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3F9-08-UnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-yl-gGj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="238.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10v-HR-N2D">
                                <rect key="frame" x="16" y="149" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cXL-wo-O49"/>
                                    <constraint firstAttribute="height" constant="150" id="xCW-Fc-vEE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-hg-Cj3">
                                <rect key="frame" x="176" y="250.66666666666663" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Coach Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-at-Rfs">
                                <rect key="frame" x="16" y="329" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aQD-4r-qCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-GA-dqt">
                                <rect key="frame" x="181" y="329" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G92-DB-2JT">
                                <rect key="frame" x="16" y="368" width="361" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="9dN-4j-TFp" customClass="PlayerCell" customModule="SportyX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dN-4j-TFp" id="Kik-h3-IxA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-FU-Smm">
                                                    <rect key="frame" x="15" y="0.0" width="137.33333333333334" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-JG-v42">
                                                    <rect key="frame" x="168.33333333333337" y="20" width="176.66666666666663" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-vZ-5L0">
                                                    <rect key="frame" x="168.33333333333337" y="59" width="176.66666666666663" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAA-vZ-5L0" firstAttribute="leading" secondItem="PzJ-JG-v42" secondAttribute="leading" id="0fe-Bh-tgQ"/>
                                                <constraint firstItem="PzJ-JG-v42" firstAttribute="top" secondItem="Kik-h3-IxA" secondAttribute="top" constant="20" id="2hS-1p-MFP"/>
                                                <constraint firstAttribute="bottom" secondItem="ivB-FU-Smm" secondAttribute="bottom" id="6Oj-mP-gwt"/>
                                                <constraint firstItem="ivB-FU-Smm" firstAttribute="leading" secondItem="Kik-h3-IxA" secondAttribute="leading" constant="15" id="6ze-hM-7Ps"/>
                                                <constraint firstItem="PzJ-JG-v42" firstAttribute="leading" secondItem="ivB-FU-Smm" secondAttribute="trailing" constant="16" id="AzU-fi-kif"/>
                                                <constraint firstItem="ivB-FU-Smm" firstAttribute="top" secondItem="Kik-h3-IxA" secondAttribute="top" id="F9K-MR-vFh"/>
                                                <constraint firstItem="ivB-FU-Smm" firstAttribute="width" secondItem="Kik-h3-IxA" secondAttribute="width" multiplier="0.38" id="J4y-cx-xQF"/>
                                                <constraint firstItem="DAA-vZ-5L0" firstAttribute="top" secondItem="PzJ-JG-v42" secondAttribute="bottom" constant="16" id="TYo-we-p3R"/>
                                                <constraint firstItem="DAA-vZ-5L0" firstAttribute="trailing" secondItem="PzJ-JG-v42" secondAttribute="trailing" id="Vc5-PS-n9J"/>
                                                <constraint firstAttribute="trailing" secondItem="PzJ-JG-v42" secondAttribute="trailing" constant="16" id="cqI-lO-O4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99138963840000005" green="0.95775494210000001" blue="0.73316196140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="playerImg" destination="ivB-FU-Smm" id="bLL-pz-qdo"/>
                                            <outlet property="playerName" destination="PzJ-JG-v42" id="49B-MV-Lo8"/>
                                            <outlet property="playerNumber" destination="DAA-vZ-5L0" id="XIR-Ac-qzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8NF-lh-V28" id="Ybv-ER-t2X"/>
                                    <outlet property="delegate" destination="8NF-lh-V28" id="dBi-ae-FTM"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-sI-j2Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="si6-sD-uMP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="6GG-Ul-Zl6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VKR-Nh-YPb">
                                            <rect key="frame" x="16" y="7.6666666666666679" width="65" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="goBack:" destination="8NF-lh-V28" eventType="touchUpInside" id="dc4-AB-Vnm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SQv-au-MRj"/>
                                    <barButtonItem style="plain" id="M9P-a1-aeX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kwp-7s-s2U">
                                            <rect key="frame" x="159" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Up-ev-OcK"/>
                                    <barButtonItem style="plain" id="UCY-Ml-ijE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WEv-hK-zEE">
                                            <rect key="frame" x="302" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATf-cA-1PC"/>
                        <color key="backgroundColor" red="0.99138963836984539" green="0.95775494211188084" blue="0.733161961365142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDl-sI-j2Z" firstAttribute="leading" secondItem="ATf-cA-1PC" secondAttribute="leading" id="4IL-f3-C3Q"/>
                            <constraint firstItem="PJw-yl-gGj" firstAttribute="leading" secondItem="3F9-08-UnV" secondAttribute="leading" id="Ev3-Gq-RLx"/>
                            <constraint firstItem="ATf-cA-1PC" firstAttribute="trailing" secondItem="cHO-hg-Cj3" secondAttribute="trailing" constant="10" id="F39-7H-hp2"/>
                            <constraint firstItem="S7I-at-Rfs" firstAttribute="top" secondItem="10v-HR-N2D" secondAttribute="bottom" constant="30" id="JHA-5r-xQI"/>
                            <constraint firstItem="ATf-cA-1PC" firstAttribute="trailing" secondItem="VvC-GA-dqt" secondAttribute="trailing" constant="16" id="JhX-AS-nK7"/>
                            <constraint firstItem="G92-DB-2JT" firstAttribute="leading" secondItem="ATf-cA-1PC" secondAttribute="leading" constant="16" id="JyG-tg-4Db"/>
                            <constraint firstAttribute="trailing" secondItem="hDl-sI-j2Z" secondAttribute="trailing" id="NFR-kV-mRc"/>
                            <constraint firstItem="G92-DB-2JT" firstAttribute="top" secondItem="S7I-at-Rfs" secondAttribute="bottom" constant="15" id="XYg-0G-iSu"/>
                            <constraint firstItem="ATf-cA-1PC" firstAttribute="trailing" secondItem="G92-DB-2JT" secondAttribute="trailing" constant="16" id="adU-BD-Yme"/>
                            <constraint firstItem="S7I-at-Rfs" firstAttribute="leading" secondItem="ATf-cA-1PC" secondAttribute="leading" constant="16" id="bkv-tv-Ujg"/>
                            <constraint firstItem="PJw-yl-gGj" firstAttribute="top" secondItem="3F9-08-UnV" secondAttribute="top" id="cAX-sb-o9w"/>
                            <constraint firstItem="VvC-GA-dqt" firstAttribute="leading" secondItem="S7I-at-Rfs" secondAttribute="trailing" constant="15" id="ctU-op-TqP"/>
                            <constraint firstAttribute="bottom" secondItem="G92-DB-2JT" secondAttribute="bottom" constant="5" id="eIj-F4-XUz"/>
                            <constraint firstItem="10v-HR-N2D" firstAttribute="leading" secondItem="ATf-cA-1PC" secondAttribute="leading" constant="16" id="f1a-Ta-mZd"/>
                            <constraint firstItem="PJw-yl-gGj" firstAttribute="height" secondItem="3F9-08-UnV" secondAttribute="height" multiplier="0.28" id="gjZ-HB-BLe"/>
                            <constraint firstItem="cHO-hg-Cj3" firstAttribute="top" secondItem="PJw-yl-gGj" secondAttribute="bottom" constant="12" id="nR9-0Y-kmw"/>
                            <constraint firstItem="10v-HR-N2D" firstAttribute="top" secondItem="ATf-cA-1PC" secondAttribute="top" constant="90" id="o74-Du-GXX"/>
                            <constraint firstItem="hDl-sI-j2Z" firstAttribute="top" secondItem="ATf-cA-1PC" secondAttribute="top" id="oH5-nt-ICu"/>
                            <constraint firstItem="cHO-hg-Cj3" firstAttribute="leading" secondItem="10v-HR-N2D" secondAttribute="trailing" constant="10" id="s3T-ac-MgP"/>
                            <constraint firstItem="VvC-GA-dqt" firstAttribute="top" secondItem="S7I-at-Rfs" secondAttribute="top" id="tA9-wJ-22m"/>
                            <constraint firstItem="ATf-cA-1PC" firstAttribute="trailing" secondItem="PJw-yl-gGj" secondAttribute="trailing" id="vWT-6z-eiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachName" destination="VvC-GA-dqt" id="UFW-f5-Eek"/>
                        <outlet property="imgBG" destination="PJw-yl-gGj" id="c8d-VJ-qqV"/>
                        <outlet property="label" destination="kwp-7s-s2U" id="aCy-Uu-9tt"/>
                        <outlet property="myTable" destination="G92-DB-2JT" id="MHC-jp-ykX"/>
                        <outlet property="teamLogo" destination="10v-HR-N2D" id="U7s-TW-JPu"/>
                        <outlet property="teamName" destination="cHO-hg-Cj3" id="fAZ-s5-wZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4e-lK-xaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470.9923664122134" y="26.760563380281692"/>
        </scene>
        <!--Sports-->
        <scene sceneID="S2i-aZ-JnC">
            <objects>
                <viewController storyboardIdentifier="Home" id="ACt-Tn-5hO" customClass="SportsVC" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHt-gM-KQe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-Fv-RgI">
                                <rect key="frame" x="6" y="139" width="381" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pi6-rk-E1c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Sc-eb-IdY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QTc-aC-c2N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ACt-Tn-5hO" id="np6-As-vvM"/>
                                    <outlet property="delegate" destination="ACt-Tn-5hO" id="Htb-kd-HdR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwl-Xh-lFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwl-Xh-lFn" firstAttribute="trailing" secondItem="qBo-Fv-RgI" secondAttribute="trailing" constant="6" id="4KR-hf-UB0"/>
                            <constraint firstItem="mwl-Xh-lFn" firstAttribute="bottom" secondItem="qBo-Fv-RgI" secondAttribute="bottom" constant="60" id="917-OL-I39"/>
                            <constraint firstItem="qBo-Fv-RgI" firstAttribute="top" secondItem="mwl-Xh-lFn" secondAttribute="top" constant="80" id="YNl-yt-U0e"/>
                            <constraint firstItem="qBo-Fv-RgI" firstAttribute="leading" secondItem="mwl-Xh-lFn" secondAttribute="leading" constant="6" id="lf4-M6-qwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="figure.disc.sports" catalog="system" id="rlV-X3-bn4"/>
                    <connections>
                        <outlet property="myCollectionView" destination="qBo-Fv-RgI" id="qm0-G4-dlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdt-oQ-kyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="26.760563380281692"/>
        </scene>
        <!--LeaguesVC-->
        <scene sceneID="HHW-D0-FU4">
            <objects>
                <viewController storyboardIdentifier="myTable" id="V7I-VW-cuw" customClass="LeaguesVC" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plO-q1-VEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x05-8s-klk">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V7I-VW-cuw" id="YTp-cM-5v1"/>
                                    <outlet property="delegate" destination="V7I-VW-cuw" id="DAr-5n-fm6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-1y-RzE">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vwh-NV-XRH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="3nB-rl-MbI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Uk-8Z-I54">
                                            <rect key="frame" x="16" y="7.6666666666666679" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backBtn:" destination="V7I-VW-cuw" eventType="touchUpInside" id="OwV-Zm-89F"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="grS-Zd-ekT"/>
                                    <barButtonItem style="plain" id="qeR-JI-8nT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jDv-cE-AbJ">
                                            <rect key="frame" x="159" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ayh-Tf-ipF"/>
                                    <barButtonItem style="plain" id="B3u-gf-q9C">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AXm-l1-GAl">
                                            <rect key="frame" x="302" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-eB-Ds7">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4g-KL-hWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg8-1y-RzE" firstAttribute="leading" secondItem="S4g-KL-hWP" secondAttribute="leading" id="7V1-1E-tQV"/>
                            <constraint firstItem="x05-8s-klk" firstAttribute="leading" secondItem="S4g-KL-hWP" secondAttribute="leading" id="AF0-Us-6Gm"/>
                            <constraint firstItem="x05-8s-klk" firstAttribute="top" secondItem="Cg8-1y-RzE" secondAttribute="bottom" constant="5" id="BFy-6k-gce"/>
                            <constraint firstItem="S4g-KL-hWP" firstAttribute="trailing" secondItem="x05-8s-klk" secondAttribute="trailing" id="Ec8-Db-Q74"/>
                            <constraint firstItem="Th1-eB-Ds7" firstAttribute="centerY" secondItem="plO-q1-VEN" secondAttribute="centerY" id="UN9-5M-7fz"/>
                            <constraint firstItem="S4g-KL-hWP" firstAttribute="bottom" secondItem="x05-8s-klk" secondAttribute="bottom" id="WP6-JI-LKS"/>
                            <constraint firstAttribute="trailing" secondItem="Cg8-1y-RzE" secondAttribute="trailing" id="bng-Zr-XQT"/>
                            <constraint firstItem="Cg8-1y-RzE" firstAttribute="top" secondItem="S4g-KL-hWP" secondAttribute="top" id="eZf-7P-Hib"/>
                            <constraint firstItem="Th1-eB-Ds7" firstAttribute="centerX" secondItem="plO-q1-VEN" secondAttribute="centerX" id="p0g-9o-XE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Th1-eB-Ds7" id="3f5-5h-APY"/>
                        <outlet property="label" destination="jDv-cE-AbJ" id="DNh-lj-LGs"/>
                        <outlet property="myTable" destination="x05-8s-klk" id="foj-8t-L64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baE-YA-xT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="26.760563380281692"/>
        </scene>
        <!--League DetailsVC-->
        <scene sceneID="5ZP-yU-D0F">
            <objects>
                <viewController storyboardIdentifier="CompView" id="Nli-T7-sHC" customClass="LeagueDetailsVC" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUl-XQ-lYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-TH-0Rk">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4l-eu-Hy3"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="l5b-hT-lWE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="16c-gf-OEL">
                                            <rect key="frame" x="16" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backBtn:" destination="Nli-T7-sHC" eventType="touchUpInside" id="P0d-op-VXd"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qoM-il-ecj"/>
                                    <barButtonItem style="plain" id="sej-8a-LyQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1BE-1O-NnQ">
                                            <rect key="frame" x="159" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="button">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backBtn:" destination="Nli-T7-sHC" eventType="touchUpInside" id="o4i-xc-1ER"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EZR-B0-jZZ"/>
                                    <barButtonItem style="plain" id="vQV-UQ-nOC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rKm-Vv-eTa">
                                            <rect key="frame" x="302" y="7.6666666666666679" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="heartBtnTapped:" destination="Nli-T7-sHC" eventType="touchUpInside" id="5Oz-Uh-rnA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-x7-sr7">
                                <rect key="frame" x="6" y="114" width="381" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aek-cA-N5E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jAs-Fr-EJP">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Api-Ca-2ph">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="Icq-KP-VWr" customClass="HeaderClass" customModule="SportyX" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-Q7-Wjk">
                                            <rect key="frame" x="24" y="8" width="333" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CYt-Q7-Wjk" secondAttribute="bottom" id="F8Z-OS-ROr"/>
                                        <constraint firstItem="CYt-Q7-Wjk" firstAttribute="leading" secondItem="Icq-KP-VWr" secondAttribute="leadingMargin" constant="16" id="HUE-8w-8I8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CYt-Q7-Wjk" secondAttribute="trailing" constant="16" id="g2b-k1-NNw"/>
                                        <constraint firstItem="CYt-Q7-Wjk" firstAttribute="top" secondItem="Icq-KP-VWr" secondAttribute="topMargin" id="hJa-zl-jN3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="CYt-Q7-Wjk" id="pR1-8e-EvT"/>
                                        <outlet property="sectionHeader" destination="CYt-Q7-Wjk" id="6gr-c5-6jV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Nli-T7-sHC" id="BXc-LR-QxP"/>
                                    <outlet property="delegate" destination="Nli-T7-sHC" id="FQw-JL-TbR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDS-Iv-rSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qb-TH-0Rk" firstAttribute="top" secondItem="lDS-Iv-rSN" secondAttribute="top" id="0bH-re-jhe"/>
                            <constraint firstItem="lDS-Iv-rSN" firstAttribute="bottom" secondItem="l6n-x7-sr7" secondAttribute="bottom" id="2fj-AO-R39"/>
                            <constraint firstItem="l6n-x7-sr7" firstAttribute="leading" secondItem="lDS-Iv-rSN" secondAttribute="leading" constant="6" id="Eij-Yd-o5r"/>
                            <constraint firstItem="lDS-Iv-rSN" firstAttribute="trailing" secondItem="l6n-x7-sr7" secondAttribute="trailing" constant="6" id="Hdb-Qa-1vy"/>
                            <constraint firstItem="l6n-x7-sr7" firstAttribute="top" secondItem="9qb-TH-0Rk" secondAttribute="bottom" constant="5" id="ZoZ-6H-sh8"/>
                            <constraint firstItem="9qb-TH-0Rk" firstAttribute="leading" secondItem="lDS-Iv-rSN" secondAttribute="leading" id="gKp-K9-0VH"/>
                            <constraint firstItem="9qb-TH-0Rk" firstAttribute="trailing" secondItem="lDS-Iv-rSN" secondAttribute="trailing" id="jbM-B9-xxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartBtn" destination="rKm-Vv-eTa" id="lOW-Uu-TX4"/>
                        <outlet property="label" destination="1BE-1O-NnQ" id="XBA-UZ-s98"/>
                        <outlet property="myCollection" destination="l6n-x7-sr7" id="czL-aC-jaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6D-1K-VMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="27"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="ZwT-mO-7Ii">
            <objects>
                <viewController id="nlP-Pw-jbM" customClass="FavouriteVC" customModule="SportyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpE-CO-38l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-rO-miJ">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nlP-Pw-jbM" id="iV7-Yb-kec"/>
                                    <outlet property="delegate" destination="nlP-Pw-jbM" id="7me-N3-U81"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-RH-Yvv">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4x1-Mr-x0F"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tty-3a-Nos"/>
                                    <barButtonItem style="plain" id="6cu-Uo-ygv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CHs-8T-xF2">
                                            <rect key="frame" x="150.66666666666666" y="7.6666666666666679" width="92" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wec-vN-FFJ"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favouriteList" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-8z-gPb">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlt-hf-r5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlt-hf-r5l" firstAttribute="trailing" secondItem="kTk-8z-gPb" secondAttribute="trailing" id="AWX-w0-7VN"/>
                            <constraint firstItem="lOW-rO-miJ" firstAttribute="leading" secondItem="hlt-hf-r5l" secondAttribute="leading" id="EZv-Rw-hLa"/>
                            <constraint firstItem="lOW-rO-miJ" firstAttribute="trailing" secondItem="hlt-hf-r5l" secondAttribute="trailing" id="G7K-rp-oyk"/>
                            <constraint firstItem="lOW-rO-miJ" firstAttribute="top" secondItem="pbz-RH-Yvv" secondAttribute="bottom" constant="2" id="IEY-CA-ltY"/>
                            <constraint firstItem="lOW-rO-miJ" firstAttribute="bottom" secondItem="hlt-hf-r5l" secondAttribute="bottom" id="IMz-aE-Ptu"/>
                            <constraint firstAttribute="trailing" secondItem="pbz-RH-Yvv" secondAttribute="trailing" id="LwM-Lg-q5f"/>
                            <constraint firstItem="pbz-RH-Yvv" firstAttribute="leading" secondItem="hlt-hf-r5l" secondAttribute="leading" id="Ond-iO-ghp"/>
                            <constraint firstItem="kTk-8z-gPb" firstAttribute="top" secondItem="pbz-RH-Yvv" secondAttribute="bottom" id="PjN-Ie-Y3S"/>
                            <constraint firstItem="hlt-hf-r5l" firstAttribute="bottom" secondItem="kTk-8z-gPb" secondAttribute="bottom" id="Uun-J5-X2a"/>
                            <constraint firstItem="kTk-8z-gPb" firstAttribute="leading" secondItem="hlt-hf-r5l" secondAttribute="leading" id="rhc-4l-MIK"/>
                            <constraint firstItem="pbz-RH-Yvv" firstAttribute="top" secondItem="hlt-hf-r5l" secondAttribute="top" id="t8Z-Z1-JPf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart" catalog="system" id="d8h-1u-QSd"/>
                    <connections>
                        <outlet property="favouriteImg" destination="kTk-8z-gPb" id="ycE-Ba-fpc"/>
                        <outlet property="label" destination="CHs-8T-xF2" id="0BE-Yc-exd"/>
                        <outlet property="myTable" destination="lOW-rO-miJ" id="6mh-6j-HJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wW-Xn-Ii9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="788.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULq-Ag-xGV">
            <objects>
                <tabBarController storyboardIdentifier="1" automaticallyAdjustsScrollViewInsets="NO" id="ktl-JL-mMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93Y-Ls-Ju9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ACt-Tn-5hO" kind="relationship" relationship="viewControllers" id="th3-Qh-dER"/>
                        <segue destination="nlP-Pw-jbM" kind="relationship" relationship="viewControllers" id="knA-L9-Mla"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtO-Gf-IH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="favouriteList" width="500" height="500"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="football" width="2040" height="2040"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="splashImg" width="500" height="500"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
